pipeline {
  environment {
    imagename = "agung1ds/newtest"
    registryCredential = "dockerhub_access"
    // DOCKERHUB_CREDENTIALS= credentials('dockerhub_access')
    dockerImage = ''
  }
  agent any
  stages {
    stage('Building image') {
      steps{
        script {
            echo 'login docker hub'
            // sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            // sh 'docker build -t agung1ds/newtest:latest .'
            docker.build imagename + ":$BUILD_NUMBER"
        }
      }
    }
    // stage('Deploy Image') {
    //   steps{
    //     script {
    //       docker.withRegistry( '', registryCredential ) {
    //         dockerImage.push("$BUILD_NUMBER")
    //          dockerImage.push('latest')
    //       }
    //     }
    //   }
    // }
    // stage('Remove Unused docker image') {
    //   steps{
    //     sh "docker rmi $imagename:$BUILD_NUMBER"
    //      sh "docker rmi $imagename:latest"

    //   }
    // }
  }
}